<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 25px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 100%;
}


/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>




<div class="row">
  <div class="leftcolumn">


<!--  ########################### Setting up the environment ######################## -->

    <div class="card">
      <h2>Autopsy</h2>

            <p dir="ltr" style="line-height:1.38;text-indent: 36pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:'Arial';color:#0e101a;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">This open-source program is included in The Sleuth Kit and provides an easy GUI to display the forensic analytic reportings from an underlying volume. Once we launch the software the only step we had to take for the analysis to be done, is to upload the image we created (</span><span style="font-size:11pt;font-family:'Arial';color:#0e101a;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">samsung.dd</span><span style="font-size:11pt;font-family:'Arial';color:#0e101a;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">) to a new project.&nbsp;</span></p>
      <p><br></p>
      <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:'Arial';color:#0e101a;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Autopsy is a very useful tool for this type of forensics. Autopsy for windows allows us to simply upload an image file and it will do most of the hard work for us. Autopsy will find data on the disk and separate it based on the type of data that is found. For example, as seen in figure 4 all of this information was found and presented to the user in a clean and readable manner. Almost immediately we were able to find the objects and content within the phone.</span></p>


      <h5>Figure 4.0: Autopsy findings (Image, MP3, memo, contacts) </h5>
      <img src="/images/image11.png">
      <img src="/images/image14.png">
      <img src="/images/image8.png">
      <img src="/images/image5.png">

<p><span style="font-size:11pt;font-family:'Arial';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">The figure shows an image, memo, and contact list. All of this was found and made readable on the disk image by just letting the software run the analysis tool. The information was presented in a clean and presentable manner and found the most useful information in terms of actual user data on the device. In addition to finding the files, you would be able to extract them as a read-only file to preserve the integrity of the data. This software allows us to view .db files which are extremely useful in android forensics. In this instance, we were able to view the contact database. However, in a more realistic scenario text messages and call logs are also kept in a .db file. This would be important information to look at when trying to gather information from a cell phone and autopsy makes that experience simple and clean for an investigator who might not have extensive SQL or database forensic knowledge.</span></p>











    </div>


    <div class="card">

      <p> Cick <a href="https://dantecupelli.github.io">here</a> to go back. </p>
    </div>

  </div>



<!--  ################################################################################ -->


</body>
</html>
