<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 25px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 100%;
}


/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>




<div class="row">
  <div class="leftcolumn">


<!--  ########################### Setting up the environment ######################## -->

    <div class="card">
      <h2>Access Data's FTK Imager</h2>


      <p dir="ltr" style="line-height:1.38;text-indent: 36pt;margin-top:0pt;margin-bottom:12pt;"><span style="font-size:11pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Access Data&rsquo;s FTK Imager is a Windows GUI based tool that helps a user analyze disk images. This tool provides a simple user interface to navigate the directory structure of a disk image. In terms of complexity, this tool is very easy to use. The caveat is that users need to know what they are looking for within the image. Also, it is important to keep in mind that directory structures vary between android devices. It may take a user some additional research about the specific device an image came from before they can begin analyzing the image.</span></p>
      <p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span style="font-size:11pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">When we first load the tool we get a basic window. The first thing we want to do is add an evidence item. For our testing, we will use an image file. Upon adding the evidence item we are given an evidence tree that contains the disk image. If we expand the disk image we see all the partitions on the disk. This Samsung Galaxy S5 had a total of 25 partitions on the disk. As well there is unpartitioned space. Here is where the software&rsquo;s usefulness begins to break down. We now have 25 partitions, but as an end-user we do not know where to begin looking for information.</span></p>




      <h5>Figure 3.0: Disk Partitions</h5>
      <img src="/images/image16.png">













    </div>


    <div class="card">

      <p> Cick <a href="https://dantecupelli.github.io">here</a> to go back. </p>
    </div>

  </div>



<!--  ################################################################################ -->


</body>
</html>
