<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 25px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Android Forensics</h2>
</div>

<!--  ########################### Executive Summary ######################## -->

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Executive Summary</h2>
      <h5>April 5th, 2020</h5>

      <p dir="ltr" style="line-height:1.38;text-indent: 36pt;margin-top:0pt;margin-bottom:12pt;"><span style="font-size:11pt;font-family:'Arial';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">With the widespread utilization and integration of Smartphones in our daily lives, there is undoubtedly important in mobile device forensics. In addition to the increased usage, a publically available Android distribution dashboard informs us that there is a large percentage of phones using heavily outdated platform distributions.</span></p>
      <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:12pt;"><span style="font-size:11pt;font-family:'Arial';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">We conducted a live analysis on a Samsung Galaxy S5 device and created an image of the disk to be distributed amongst each investigator. With the resource available to everyone, we chose two forms of manual analysis (GUI and CLI) to conduct our experiments. We then compared the results against the widely popular Autopsy tool (A part of the Sleuth Kit).</span></p>
      <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:12pt;"><span style="font-size:11pt;font-family:'Arial';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">After much testing we were able to uncover the items placed on the mobile device through all methods, however the best tool to find all these items was the Autopsy tool.&nbsp;</span></p>


    </div>

    <div class="card">
      <h2>Setting Up The Environment</h2>
      <p> Cick <a href="https://dantecupelli.github.io/env">here</a> to learn how we set up the environment before performing forensics. </p>
    </div>



    <div class="card">
      <h2>Methodology</h2>
    </div>













    <div class="card">
      <h2>Manual Analysis With CLI</h2>
      <p> Cick <a href="https://dantecupelli.github.io/manual">here</a> to learn how we performed manual analysis with CLI and discover our outcomes. </p>
    </div>

    <div class="card">
      <h2>Access Data's FTK Imager</h2>
      <p> Cick <a href="https://dantecupelli.github.io/ftkimager">here</a> for our take on Access Data's FTK Imager. </p>
    </div>

    <div class="card">
      <h2>Access Data's FTK Imager</h2>
      <p> Cick <a href="https://dantecupelli.github.io/autopsy">here</a> to see what we learned with Autopsy. </p>
    </div>




    <div class="card">
      <h2>Conclusion</h2>
    </div>





  </div>



<!--  ################################################################################ -->



  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
