<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<style>
input[type=text], select {
  font-size: large;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {

  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

label{
   font-size: large;
}

div {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  width: 75%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<body>
<div class = "main">
<h2>Mortgage Calculator</h2>
</div>

<div>
<label for="mortgage_amount">Mortage Amount $:</label>
<input type="text" name="Mortgage Amount" id="mortgage_amount" /><br>

<label for="interest_rate">Interest Rate %:</label><br>
<input type="text" name="Interest Rate" id="interest_rate" /><br>

<label for="monthly_payment">Monthly Payment $:</label><br>
<input type="text" name="Monthly Payment" id="monthly_payment" /><br>

<input type="submit" onclick="calculate()"></input>

<p id="num_years"></p>
<p id="total_interest"></p>
<p id="nameValue"></p>
</div>


<div>
  <h3>info here</h3>
</div>
<script>
function calculate() {
var principal = Number(document.getElementById("mortgage_amount").value);
var balance = principal
var interest_rate = (Number(document.getElementById("interest_rate").value)) / 100;
var monthly_interest = interest_rate/12
var monthly_payment = Number(document.getElementById("monthly_payment").value);
var total_interest = 0
var num_months = 0

while (balance > 0) {
    num_months +=1
    total_interest += balance * monthly_interest
    balance = balance + (balance * monthly_interest)
    balance = balance - monthly_payment
}

var num_years = num_months/12

document.getElementById("num_years").innerHTML = "Number of Years= " + num_years;
document.getElementById("total_interest").innerHTML = "Total Interest Paid = " + total_interest;

document.getElementById("nameValue").innerHTML = mortgage;
}
</script>

</body>

</html>
