<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 25px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 100%;
}


/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>




<div class="row">
  <div class="leftcolumn">


<!--  ########################### Setting up the environment ######################## -->

    <div class="card">
      <h2>Manual Analysis With CLI <h2>



        <p><span style="font-size:11pt;font-family:'Arial';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A tool or approach towards this problem was to see what we could learn from manually combing through the data of the phone using a hexdump software like ghex. Although this method is long and can be extremely tedious it would be essential if there was some hidden data in a host protected area or possible data hidden within another file. Using the mmls command we can see the number of partitions on the extracted image.</span></p>




      <h5>Figure 2.0: ‘MMLS’ of the mobile device </h5>

      <img src="/images/image20.png">


      <p><span style="font-size:11pt;font-family:'Arial';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">The most interesting partition on this device is the userdata location. Using the DD command we can just take the last two partitions and do some file system analysis. Using the fsstat command we can see what type of file system we are dealing with.</span></p>

      <h5>Figure 2.1: ‘FSSTAT’ of the mobile device</h5>

      <img src="/images/image15.png">



          <p dir="ltr" style="line-height:1.38;text-indent: 36pt;margin-top:0pt;margin-bottom:12pt;"><span style="font-size:11pt;font-family:'Arial';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">This partition is a Linux based OS which makes sense due to it being an android device. We also now know that it is specifically an EXT4 file system. This will help us when we start to analyze the raw hex data in ghex. To know where data is we need to understand the file system we will be looking into. For this extremely basic forensic activity, we will mostly be doing recon to find out if there is any actual user data on the device.</span></p>
    <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:12pt;"><span style="font-size:11pt;font-family:'Arial';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">There are some ways of effectively looking for data in hex dumps and one of those ways is to search the image for popular file types to find user data. For example, in this case, we were able to search the image for mp3 file extensions and found one of the user&#39;s music files. Now what this provides to us in terms of investigation is not much but we can at least confirm that there is data still on the device.</span></p>

    <h5>Figure 2.2: MP3 file on the mobile device<h5>

    <img src="/images/image9.png">




    <p><span style="font-size:11pt;font-family:'Arial';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Now that we confirmed that there is some data on the device It would be best to continue to scrape along looking for identifiable or personal information. We were able to find a personal email on the hex dump shown below. This metadata shows the sender&#39;s and recipient&#39;s email as well as the subject line. However, I believe due to the encryption built into email protocols we are not able to see the full message. Although we were able to find some identifiable data just from a hex dump it became increasingly clear that this is not the most efficient way to search the phone for data. There are many different types of software that do this kind of manual work for us. It also became clear that a lot of this data is not going to be readable in ASCII.</span></p>


    <h5>Figure 2.4: Metadata on Mobile Device<h5>

    <img src="/images/image13.png">



    <p><span style="font-size:11pt;font-family:'Arial';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">When combing through the data most of the data on android devices is actually stored in SQL tables for later access by the file system. For example below we found what looks to be SQL code for creating and calling on tables for each message sent.&nbsp;</span></p>

    <h5>Figure 2.5: SQL Database<h5>

    <img src="/images/image17.png">













    </div>


    <div class="card">

      <p> Cick <a href="https://dantecupelli.github.io">here</a> to go back. </p>
    </div>

  </div>



<!--  ################################################################################ -->


</body>
</html>
